[gd_scene load_steps=7 format=2]

[ext_resource path="res://Temas/Back.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fontes/KGBrokenVesselsSketch.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/FreeGUI/itens_chalk/bg_nbutton.png" type="Texture" id=3]
[ext_resource path="res://Códigos/Importante.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Importante" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Midle" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="BgNbutton" type="Sprite" parent="Midle"]
position = Vector2( 941, 65.9375 )
scale = Vector2( 3.52609, 0.722599 )
texture = ExtResource( 3 )

[node name="informação" type="RichTextLabel" parent="Midle"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -241.0
margin_right = 3.0
margin_bottom = -5.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
scroll_active = false

[node name="titulo" type="Label" parent="Midle"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -573.0
margin_right = 573.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 2 )
text = "Mestre do conhecimento"

[node name="ToPass" type="Timer" parent="."]

[node name="ToPlay" type="Timer" parent="."]

[node name="Back" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="ToPass" to="." method="_on_ToPass_timeout"]
[connection signal="timeout" from="ToPlay" to="." method="_on_ToPlay_timeout"]
