[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/FreeGUI/png/bg_branco.jpeg" type="Texture" id=1]
[ext_resource path="res://Códigos/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/FreeGUI/png/Button.png" type="Texture" id=3]
[ext_resource path="res://Assets/FreeGUI/png/out.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fontes/tmj_by_mallagueta_pepper-d62rr8r.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Temas/Theme_fonte_botes.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/FreeGUI/png/playblue.png" type="Texture" id=7]
[ext_resource path="res://Assets/FreeGUI/svg/game_gray.png" type="Texture" id=8]
[ext_resource path="res://MUSICAS/jolly-farmer-163815.wav" type="AudioStream" id=9]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.916201 )
colors = PoolColorArray( 1, 1, 1, 0, 0, 0, 0, 0.956863 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_to = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 400
extra_spacing_space = 1
font_data = ExtResource( 5 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 1709.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="Back" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 0, 0.741176, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="color" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true

[node name="Botoẽs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="iniciar" type="Button" parent="Botoẽs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -146.5
margin_top = -276.0
margin_right = 146.5
margin_bottom = 276.0
icon = ExtResource( 7 )
flat = true
expand_icon = true

[node name="fechar" type="Button" parent="Botoẽs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -900.0
margin_top = 220.0
margin_right = -689.0
margin_bottom = 435.0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="tutorial" type="Button" parent="Botoẽs"]
margin_left = 1633.0
margin_top = 762.0
margin_right = 1854.0
margin_bottom = 1012.0
custom_fonts/font = ExtResource( 6 )
text = "A"
icon = ExtResource( 8 )
flat = true
clip_text = true
icon_align = 2
expand_icon = true

[node name="icon_tutorial" type="Sprite" parent="Botoẽs/tutorial"]
visible = false
position = Vector2( -24, 84 )
scale = Vector2( 1.47846, 1.47778 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 2000, 520, 325, 225 )

[node name="Titulo" type="Label" parent="."]
anchor_right = 1.0
margin_right = 1920.0
margin_bottom = 522.0
custom_fonts/font = SubResource( 1 )
text = "QUIZ"
align = 1

[node name="musica_principal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
autoplay = true
attenuation = 0.965936

[connection signal="pressed" from="Botoẽs/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Botoẽs/fechar" to="." method="_on_fechar_pressed"]
[connection signal="pressed" from="Botoẽs/tutorial" to="." method="_on_tutorial_pressed"]
