[gd_scene load_steps=4 format=2]

[ext_resource path="res://Musicas/jolly-farmer-163815.wav" type="AudioStream" id=1]
[ext_resource path="res://Códigos/musica_principal.gd" type="Script" id=2]
[ext_resource path="res://Musicas/Relogio01.wav" type="AudioStream" id=3]

[node name="MusicaMain" type="Node2D"]
script = ExtResource( 2 )

[node name="musica_main" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="clock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
