[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/FreeGUI/itens_chalk/skar_draw.png" type="Texture" id=1]
[ext_resource path="res://Códigos/ScriptEqueipe.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fontes/KGBrokenVesselsSketch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Temas/Back.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/FreeGUI/itens_chalk/board_whitout.png" type="Texture" id=5]
[ext_resource path="res://Códigos/ButtonBehaviour.gd" type="Script" id=6]
[ext_resource path="res://Assets/FreeGUI/itens_chalk/buttons_chalk3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fontes/Chalk-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 10
border_width_top = 10

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 8 )

[node name="SceneEqueipe" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" parent="." instance=ExtResource( 4 )]

[node name="visual" type="CanvasLayer" parent="."]
layer = -1

[node name="BoardChalk" type="Sprite" parent="visual"]
position = Vector2( 973, 526 )
scale = Vector2( 0.656667, 0.637222 )
texture = ExtResource( 5 )

[node name="Skar" type="TextureRect" parent="visual"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -611.0
margin_top = -31.0
margin_right = 889.0
margin_bottom = 1094.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
expand = true

[node name="skarName" type="Label" parent="visual"]
margin_left = 640.0
margin_top = 90.0
margin_right = 1497.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 1 )
text = "s      k      a     r "

[node name="Signals" type="CanvasLayer" parent="."]

[node name="out" type="Button" parent="Signals"]
margin_right = 164.0
margin_bottom = 154.0
custom_styles/hover = SubResource( 2 )
icon = ExtResource( 7 )
flat = true
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Signals"]
position = Vector2( -40, 23 )

[node name="rav" type="CollisionPolygon2D" parent="Signals/Area2D"]
position = Vector2( 33, 133 )
build_mode = 1
polygon = PoolVector2Array( 1241, 137, 1245, 264, 1260, 282, 1238, 343, 1251, 385, 1264, 394, 1262, 529, 1373, 531, 1376, 443, 1394, 425, 1390, 296, 1399, 116, 1380, 96, 1310, 71, 1251, 93 )

[node name="kac" type="CollisionPolygon2D" parent="Signals/Area2D"]
position = Vector2( -448, 108 )
build_mode = 1
polygon = PoolVector2Array( 1240, 196, 1245, 264, 1260, 282, 1238, 343, 1251, 385, 1264, 394, 1235, 554, 1313, 543, 1316, 389, 1352, 385, 1434, 509, 1495, 468, 1394, 338, 1492, 202, 1454, 153, 1319, 301, 1311, 176, 1276, 155 )

[node name="anni" type="CollisionPolygon2D" parent="Signals/Area2D"]
position = Vector2( -166, 137 )
build_mode = 1
polygon = PoolVector2Array( 1241, 137, 1245, 264, 1260, 282, 1238, 343, 1228, 441, 1264, 436, 1262, 529, 1373, 531, 1376, 443, 1398, 374, 1390, 296, 1393, 129, 1372, 92, 1310, 71, 1251, 93 )

[node name="sofi" type="CollisionPolygon2D" parent="Signals/Area2D"]
position = Vector2( -661, 128 )
build_mode = 1
polygon = PoolVector2Array( 1241, 137, 1245, 264, 1260, 282, 1222, 371, 1252, 397, 1263, 413, 1262, 529, 1373, 531, 1376, 443, 1377, 411, 1415, 366, 1390, 296, 1417, 134, 1402, 86, 1310, 71, 1251, 93 )

[node name="Labels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="rav" type="RichTextLabel" parent="Labels"]
margin_left = 1499.0
margin_top = 283.0
margin_right = 1763.0
margin_bottom = 663.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="sof" type="RichTextLabel" parent="Labels"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true

[node name="anni" type="RichTextLabel" parent="Labels"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true

[node name="kactus" type="RichTextLabel" parent="Labels"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true

[connection signal="pressed" from="Signals/out" to="." method="_on_out_pressed"]
