[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/FreeGUI/itens_chalk/skar_draw.png" type="Texture" id=1]
[ext_resource path="res://Códigos/ScriptEqueipe.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fontes/KGBrokenVesselsSketch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Temas/Back.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/FreeGUI/itens_chalk/board_whitout.png" type="Texture" id=5]
[ext_resource path="res://Códigos/ButtonBehaviour.gd" type="Script" id=6]
[ext_resource path="res://Assets/FreeGUI/itens_chalk/buttons_chalk3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fontes/chalkiez/Chalkiez-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Temas/bold_to_board.tres" type="DynamicFont" id=9]
[ext_resource path="res://Códigos/Links.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 10
border_width_top = 10

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="SceneEqueipe" type="Node2D"]
script = ExtResource( 2 )

[node name="Signals" type="Node2D" parent="."]

[node name="out" type="Button" parent="Signals"]
margin_right = 164.0
margin_bottom = 154.0
custom_styles/hover = SubResource( 2 )
icon = ExtResource( 7 )
flat = true
script = ExtResource( 6 )

[node name="Back" parent="." instance=ExtResource( 4 )]

[node name="visual" type="CanvasLayer" parent="."]
layer = -1

[node name="BoardChalk" type="Sprite" parent="visual"]
position = Vector2( 973, 526 )
scale = Vector2( 0.656667, 0.637222 )
texture = ExtResource( 5 )

[node name="Skar" type="TextureRect" parent="visual"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -611.0
margin_top = -31.0
margin_right = 889.0
margin_bottom = 1094.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
expand = true

[node name="skarName" type="Label" parent="visual"]
margin_left = 582.0
margin_top = 109.0
margin_right = 1439.0
margin_bottom = 294.0
custom_fonts/font = SubResource( 1 )
text = "S      K      A     R "

[node name="Labels" type="Control" parent="."]
margin_left = 17.0
margin_top = 10.0
margin_right = 57.0
margin_bottom = 50.0

[node name="rav" type="RichTextLabel" parent="Labels"]
margin_left = 1421.0
margin_top = 216.0
margin_right = 1748.0
margin_bottom = 774.0
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="sof" type="RichTextLabel" parent="Labels"]
margin_left = 186.0
margin_top = 195.0
margin_right = 494.0
margin_bottom = 832.0
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="anni" type="RichTextLabel" parent="Labels"]
margin_left = 801.0
margin_top = 745.0
margin_right = 1654.0
margin_bottom = 944.0
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="kactus" type="RichTextLabel" parent="Labels"]
margin_left = 517.0
margin_top = 709.0
margin_right = 782.0
margin_bottom = 877.0
custom_fonts/bold_font = ExtResource( 9 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0

[node name="Links" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="linkRav" type="Button" parent="Links"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1238.0
margin_top = 254.0
margin_right = 1376.0
margin_bottom = 684.0
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
flat = true

[node name="linkAni" type="Button" parent="Links"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1052.0
margin_top = 257.0
margin_right = 1164.0
margin_bottom = 689.0
custom_styles/normal = SubResource( 7 )

[node name="linkSof" type="Button" parent="Links"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 551.0
margin_top = 236.0
margin_right = 684.0
margin_bottom = 685.0
custom_styles/normal = SubResource( 8 )

[node name="linkSKAR" type="Button" parent="Links"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 768.0
margin_top = 314.0
margin_right = 957.0
margin_bottom = 654.0
flat = true

[connection signal="pressed" from="Signals/out" to="." method="_on_out_pressed"]
[connection signal="mouse_entered" from="Links/linkRav" to="." method="_on_linkRav_mouse_entered"]
[connection signal="pressed" from="Links/linkRav" to="Links" method="_on_linkRav_pressed"]
[connection signal="mouse_entered" from="Links/linkAni" to="." method="_on_linkAni_mouse_entered"]
[connection signal="pressed" from="Links/linkAni" to="Links" method="_on_linkAni_pressed"]
[connection signal="mouse_entered" from="Links/linkSof" to="." method="_on_linkSof_mouse_entered"]
[connection signal="pressed" from="Links/linkSof" to="Links" method="_on_linkSof_pressed"]
[connection signal="mouse_entered" from="Links/linkSKAR" to="." method="_on_linkSKAR_mouse_entered"]
