[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/FreeGUI/tutorial_img/certon.png" type="Texture" id=1]

[node name="Teste" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 553.0 ],
"_edit_vertical_guides_": [ 251.0 ]
}

[node name="Certon" type="Sprite" parent="."]
position = Vector2( 742, 479 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
