[gd_scene load_steps=8 format=2]

[ext_resource path="res://Códigos/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://Assets/FreeGUI/png/Buotoes/Button_back].png" type="Texture" id=2]
[ext_resource path="res://Assets/FreeGUI/png/x.png" type="Texture" id=3]
[ext_resource path="res://Assets/FreeGUI/png/rigth.png" type="Texture" id=4]
[ext_resource path="res://Assets/FreeGUI/png/bg_branco.jpeg" type="Texture" id=5]
[ext_resource path="res://Assets/Fontes/marela.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Tutorial" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 742.0 ]
}

[node name="bg" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
expand = true

[node name="Info" type="Label" parent="."]
margin_right = 49.0
margin_bottom = 17.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="esquerda" type="Button" parent="Control"]
margin_left = 6.0
margin_top = 722.0
margin_right = 237.0
margin_bottom = 973.0
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="direita" type="Button" parent="Control"]
margin_left = 1689.0
margin_top = 720.0
margin_right = 1901.0
margin_bottom = 958.0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="out" type="Button" parent="Control"]
margin_left = 18.0
margin_top = 4.0
margin_right = 148.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 1 )
text = "a"
icon = ExtResource( 3 )
flat = true
expand_icon = true

[connection signal="pressed" from="Control/esquerda" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Control/out" to="." method="_on_voltar3_pressed"]
